<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>



    </style>

    <title>E-Shoppers</title>
  </head>
  <body>

    <!--NAV BAR -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/main/index">E-Shoppers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Store</a>
            </li>
          </ul>






          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/main/login">Login</a>
            </li>
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/main/signup">SignUp</a>
            </li>
          </ul>


          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="container-fluid">
      <div class="p-4 m-4">
        <div class="col-lg-5 mt-4 mb-4 mx-auto border rounded pt-4 pb-5 ps-4 pe-4" >
          <h3 class='alert alert-light boreder rounded mt-4 mb-4'>E-Shopper's Login</h3>
          <form class="" action="" method="POST">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error }}
                </div>
                {% endif %}

           <div class="mb-3">
             <label for="email" class="form-label">Email address</label>
             <input type="email" name="email" class="form-control" id="email">
             <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
             <label for="password" class="form-label">Password</label>
             <input type="password" name="password" class="form-control" id="password">
         </div>
         <div class="mb-3 form-check">
             <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Login </button>


          </form>

        </div>

      </div>

    </div>




    <div class="container-fluid  feet">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/main/index" class="nav-link px-2 text-dark">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Feature</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 E-Shoppers, Inc</p>
      </footer>
    </div>


























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
